# newProgram

MyProject/: pom.xml
MyProject/src/main/java/: MySQL1.properties  applicationContext.xml
MyProject/src/main/webapp/WEB-INF/: web.xml
MyProject/src/test/java/com/yu/: test.java  testJDBC.java
myProject/: .project  pom.xml
myProject/src/: MySQL1.properties  applicationContext.xml
myProject/src/main/resources/test/: test.java  testJDBC.java
myProject/src/main/webapp/: index.jsp
myProject/src/main/webapp/WEB-INF/: log4j.xml  web.xml
